log4j.logger.com.hiaward.ruleengine=INFO,rule,ruleConsole
log4j.appender.ruleConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ruleConsole.Threshold=ERROR
log4j.appender.ruleConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ruleConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %t %c{2}\:%L - %m%n

log4j.appender.rule.Threshold=INFO
log4j.appender.rule.File=./rule/log
log4j.appender.rule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rule.DatePattern='.'yyyy-MM-dd
#log4j.appender.rule=org.apache.log4j.RollingFileAppender
#log4j.appender.rule.MaxFileSize=1024KB
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.rule.Append=true
log4j.appender.rule.Encoding=UTF-8
log4j.appender.rule.layout=org.apache.log4j.PatternLayout
log4j.appender.rule.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %t %c{2}\:%L - %m%n